[gd_scene format=3 uid="uid://hivhvkv3a3f5"]

[ext_resource type="Script" uid="uid://cmw6ry8s2sii8" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bn8mrstthj86t" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://wjxgxt6xpbiy" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://vvpcu88nyrkt" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://c26e6yy5rbbfp" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://cgfcqtuia5hrp" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1844070957]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=443032062]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44712615, 0.7092649, 0.69993114, 1)

[node name="Player" parent="." unique_id=605023135 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=667728550]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1067495906]

[node name="StartTimer" type="Timer" parent="." unique_id=1735775852]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1172654707]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=398239274]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=2002129691]

[node name="HUD" parent="." unique_id=1475270534 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=681834696]
stream = ExtResource("5_7mycd")
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=1258990494]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
